<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #gameContainer {
            padding: 0;
            margin: 0 auto;
            /* width: 1000px; */
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <!-- <script src="resources/js/p5.js"></script> -->
    <script src="resources/js/sketch.js"></script>
    <script src="resources/js/helper.js"></script>
</head>

<body>
    <div id="gameContainer"></div>
</body>

</html>